<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Marielle's Gardenary</title>
		<link href="style.css" rel="stylesheet" type="text/css">
			
		<script>
			function a() {
				alert("Hello! Welcome to Marielle's Gardenary.");
			}
		</script>
	</head>
	
	<body class="body" onload=a()>
		<div class="hometitle">
			<h1 class="title">Marielle's Gardenary</h1>
		</div>
		
		<div class="homehead">
			<h3><i>Gardening made easy.</i></h3>
			<p>Marielle's Gardenary has been a professional gardening 
			company for over 20 years. We aim to provide the highest
			quality garden accessories and gardening services available.
			</p>
			<p>Here are the gardening accessories and services we offer,
			along with our previous marvelous garden works.</p>
		</div>

		<div id="acc">
			<h4>Our Garden Accessories</h4>
			<p>The complete list of our garden accessories in 
	 		 the catalogue, along with their prices, all
	 		 excellently rated.</p>
	 		 <img src="1Garden_Acc.jpg" width="350"
				height="200" class="accimg">
			<button id="homebutton1"><b><a href="Page1_GardenAccesoriesCatalogue.html">Buy our accessories!</a></b></button>
		</div>

		<div id="serv">
			<h4>Our Services</h4>
			<p>We offer quality gardening services to enhance your 
	 		 garden experience., always aiming for excellence.</p>
	 		<img src="2Services.jpg" width="350"
				height="200" class="servimg">
			<button id="homebutton2"><b><a href="Page2_Services.html">Get our services!</a></b></button>
		</div>

		<div id="work">
			<h4>Our Previous Works</h4>
			<p>We have done hundreds of gardening projects for our
		 	 lovely clients. Here are our most notable works.</p>
			<img src="3Works.jpg" width="350"
				height="200"class="workimg">
			<button id="homebutton3"><b><a href="Page3_OurPreviousWorks.html">Check our works!</a></b></button>
		</div>
		
		<div id="contactdetails">
			<h2>Contact Us Now!</h2>
			<p>Telephone number: 1234-1234</p>
			<p>Email: marielle@wekmail.com</p>
			<p>Instagram: @marielle.garden</p>
		</div>
	</body>
</html>
		