<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Marielle's Gardenary: Our Services</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>

	<body class="body">
		<div class="hometitle">
			<h1 class="title">Services Available</h1>
		</div>
		
		<div class="homehead2">
			<h3><i>Garden maintenance</i></h3>
			<p>We offer a number of garden maintaining services which vary depending on the client's needs. As such, you can hire us to do one or all of the services mentioned below.</p>
			<img class="float1" src="bush.jpg" width="400px">
				<ul>
					<h3 class="smaller"><u>Lawn Mowing</u></h3>
						<li>Price: RpXX.XXX.XXX,XX</li>
						<li>Description: Our workers utilize the best lawn mowers in the market to cut the grass in your yard, creating an even look. Clients can customize and adjust the height of grass they desire for their yard.
						</li>
					<h3 class="smaller"><u>Trimming</u></h3>
						<li>Price: RpXX.XXX.XXX,XX</li>
						<li>Description: This includes the trimming of bushes and trees to promote a healthy growth and increase the beauty of your garden. 
						<img class="float2" src="leaf.jpg" width="400px">
						Our top-tier trimmers are able to use their skills and create a result to your liking.</li>
					<h3 class="smaller"><u>Clearing Up Leaves</u></h3>
						<li>Price: RpXX.XXX.XXX,XX</li>
						<li>Description: Our workers utilize the latest leaf blowers in the market to gather up the leaves in your yard. Because of these up-to-date technologies and machines, we are able to keep your yard clean quickly and efficiently.</li>
				</ul>
		</div>

		<div class="homehead2">
			<h3><i>Pond construction</i></h3>
			<p>We are able to construct a pond to the client's liking while also weighing factors such as location, pond shape, etc. Although you are able to hire us only for one of the services below, it is recommended to buy the whole package.</p>
			<img class="float1" src="pond.jpg" width="400px">
				<ul>
					<h3 class="smaller"><u>Planning</u></h3>
						<li>Price: RpXX.XXX.XXX,XX</li>
						<li>Description: This includes the determining of location, pond shape, and dimensions. Pond shape and dimensions are chosen after observing the client's location.</li>
					<h3 class="smaller"><u>Foundation</u></h3>
						<li>Price: RpXX.XXX.XXX,XX</li>
						<li>Description: Here, our workers are cladding the hole with underlayment, laying out liners, and creating a strong foundation.
						<img class="float2" src="draw.jpg" alt="Pond Construction Steps" width="530px">
						This protect against penetration of roots and rocks while also allowing plants to grow well.</li>
					<h3 class="smaller"><u>Final touches</u></h3>
						<li>Price: RpXX.XXX.XXX,XX</li>
						<li>Description: Our workers add plants and decorations to the client's liking. In addition, proper pond technology are placed including pumps, filters, lights.</li>
				</ul>
		</div>

		<div class="homehead2">
			<h3><i>Landscaping work</i></h3>
			<p>Through our landscaping work, clients are able to see beautiful results through careful planning and picking of decorations. Although you are able to hire us only for one of the services below, it is recommended to buy the whole package.</p>
			<img class="float1" src="garden.png" width="500px">
				<ul>
					<h3 class="smaller"><u>Planning</u></h3>
						<li>Price: RpXX.XXX.XXX,XX</li>
						<li>Description: This includes the determining of location, dimensions, and decorations. Dimensions and decorations (along with the way they're placed) are chosen after observing the client's location.</li>
					<h3 class="smaller"><u>Action</u></h3>
						<li>Price: RpXX.XXX.XXX,XX</li>
						<li>Description: Here, our workers are acting based on the location, dimensions, and decorations.
						<img class="float2" src="landscape.jpg" width="400px">
						For example, digging out dirt or installing flowers and bushes.</li>
					<h3 class="smaller"><u>Plant growth</u></h3>
						<li>Price: RpXX.XXX.XXX,XX</li>
						<li>Description: Certain workers specialize in taking care of plants. With this, they are able to choose the type of soil which plants can grow on and be preserved.</li>
				</ul>
		</div>

		<div id="text">
			<h2>Check our accessories and previous works, or go back to Home Page:</h2>
		</div>
		
		<div>
		<div id="home">
			<h4>Home Page</h4>
			<p>An overview of our company and the website's content. Check out our contact information.</p>
	 		 <img src="homeicon.png" width="350" height="200" class="accimg">
			<button id="homebutton1"><b><a href="home.html">Back to Home</a></b></button>
		</div>

		<div id="serv">
			<h4>Our Garden Accessories</h4>
			<p>The complete list of our garden accessories in 
	 		 the catalogue, along with their prices, all
	 		 excellently rated.</p>
	 		 <img src="1Garden_Acc.jpg" width="350" height="200" class="accimg">
			<button id="homebutton1"><b><a href="Page1_GardenAccesoriesCatalogue.html">Buy our accessories!</a></b></button>
		</div>

		<div id="work">
			<h4>Our Previous Works</h4>
			<p>We have done hundreds of gardening projects for our
	 		 lovely clients. Here are our most notable works.</p>
			<img src="3Works.jpg" width="350" height="200"class="workimg">
			<button id="homebutton3"><b><a href="Page3_OurPreviousWorks.html">Check our works!</a></b></button>
		</div>

	</body>
</html>
		