<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Marielle's Gardenary: Our Garden Accessories</title>
		<link href="style.css" rel="stylesheet" type="text/css">	
	</head>
	
	<body class="p1body">
		<div class="p1head">
			<h1 class="p1title">Our Garden Accessories</h1>
		</div>
		
		<div class="p1desc">
			<h3><i>A variety of gardening accessories.</i></h3>
			<p>Here are the quality gardening accessories we offer 
			along with their prices.</p>
		</div>
		
		
		<div id="fountains">
			<h2>Fountains</h2>
			<img src="fountain.jpg" width="525" height="300" class="fountimg">
			<h5>RpXX.XXX.XXX,XX / unit</h5>
			<p>A beautiful water fountain to enhance your garden's scenery. You may choose your own custom design.</p>
		</div>

		<div id="furn">
			<h2>Garden Furniture</h2>
			<img src="furn.jpg" width="525" height="300" class="fountimg">
			<h5>RpXX.XXX.XXX,XX / unit</h5>
			<p>A set of extra comfortable benches, tables, and chairs for you to enjoy the garden view while having a wholeful.</p>
		</div>

		<div id="patio">
			<h4>Patio Equipment</h4>
			<img src="patio.jpg" width="350" height="200" class="fountimg">
			<h5>RpXX.XXX,XX / unit</h5>
			<p>A set of quality gardening tools for you to better and personalize your garden. Purchase them in sets.</p>
		</div>

		<div id="shed">
			<h4>Garden Shed</h4>
			<img src="shed.jpg" width="350" height="200" class="fountimg">
			<h5>RpXX.XXX.XXX,XX / unit</h5>
			<p>Need space for all your gardening tools? Get a wide that can be filled with your gardening tools here.</p>
		</div>

		<div id="light">
			<h4>Garden Lights</h4>
			<img src="light.jpg" width="350" height="200" class="fountimg">
			<h5>RpXX.XXX.XXX,XX / unit</h5>
			<p>Even when the day gets dark, your garden can still look beautiful with our garden lights.</p>
		</div>

		<div id="text">
			<h2>Check our services and previous works, or go back to Home Page:</h2>
		</div>

		<div id="home">
			<h4>Home Page</h4>
			<p>An overview of our company and the website's content. Check out our contact information.</p>
			<img src="homeicon.png" width="350" height="200" class="homeimg">
			<button id="homebutton1"><b><a href="home.html">Back to Home</a></b></button>
		</div>

		<div id="serv">
			<h4>Our Services</h4>
			<p>We offer quality gardening services to enhance your garden experience., always aiming for excellence.</p>
	 		<img src="2Services.jpg" width="350" height="200" class="servimg">
			<button id="homebutton2"><b><a href="Page2_Services.html">Get our services!</a></b></button>
		</div>

		<div id="work">
			<h4>Our Previous Works</h4>
			<p>We have done hundreds of gardening projects for our lovely clients. Here are our most notable works.</p>
			<img src="3Works.jpg" width="350" height="200"class="workimg">
			<button id="homebutton3"><b><a href="Page3_OurPreviousWorks.html">Check our works!</a></b></button>
		</div>

	</body>
</html>