<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Marielle's Gardenary: Our Previous Works</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>

	<body class="body" onload=a()>
		<div class="page3title">
			<h1 class="title">Our Previous Works</h1>
		</div>
		
		<div class="page3head">
			<h3><i>Need some inspiration? Take a look at our works!</i></h3>
			<p>Marielle's Gardenary has provided high quality services for quite some time. 
			   If you are wondering what kind of garden you would like to have, 
			   feel free to take a look at our previous creations for some inspirational ideas!</p>
		</div>

		<div id= "PreviousWorks_1">
			<h4>Project in 2004 (Bandung)</h4>
			<img id= "worksimg" src="Bandung_Works.jpg" width="550" height="300">
			<h4>Rating: 9.5/10</h4>
			<p>"Ever since Marielle's Gardenary gave us such a beautiful garden in our house, our family has always enjoyed afternoon tea and the sunset together. The beauty of our garden has made us lost for words multiple times. The way they arranged the plants is just remarkable! I can really see a sense of artistic design from this company. Totally recommended if you feel like having a favorite outdoor spot at your house!"
			</p>
		</div>

		<div id= "PreviousWorks_2">
			<h4>Project in 2012 (Jakarta)</h4>
			<img id= "worksimg" src="Jakarta_Works.jpg" width="550" height="300">
			<h4>Rating: 9/10</h4>
			<p>"Marielle's Gardenary is a really gifted company with great artistic sense! They were able to transform a plain old landscape into a heavenly place at our home. The atmosphere of our backyard has really changed. Everytime we step into our garden, it's as if we are entering a new world! If you are in search of a qualified company to transform your backyard, Marielle's Gardenary will always be at your service!"
			</p>
		</div>

		<div id= "PreviousWorks_3">
			<h4>Project in 2015 (Tangerang)</h4>
			<img id= "worksimg" src="Tangerang_Works.jpg" width="550" height="300">
			<h4>Rating: 8.5/10</h4>
			<p> Marielle's gardenary changed my life! I can't believe my eyes when I saw their finished work in our backyard. I wasn't much of an outdoor person before, but after my garden was transformed, I wouldn't mind spending my whole afternoon witnessing a glorious scenery outside my door. Ever since that day, everytime I look at gardens around my neighborhood, I would be reminded of the great impact this company made towards my life.  
			</p>
		</div>

		<div id="text">
			<h2>Check our accessories and services, or go back to Home Page:</h2>
		</div>
		
		<div id="home">
			<h4>Home Page</h4>
			<p>An overview of our company and the website's content. Check out our contact information</p>
	 		 <img src="homeicon.png" width="350"
				height="200" class="accimg">
			<button id="homebutton1"><b><a href="home.html">Back to Home</a></b></button>
		</div>

		<div id="serv">
			<h4>Our Garden Accessories</h4>
			<p>The complete list of our garden accessories in 
	 		 the catalogue, along with their prices, all
	 		 excellently rated.</p>
	 		 <img src="1Garden_Acc.jpg" width="350"
				height="200" class="accimg">
			<button id="homebutton1"><b><a href="Page1_GardenAccesoriesCatalogue.html">Buy our accessories!</a></b></button>
		</div>

		<div id="work">
			<h4>Our Services</h4>
			<p>We offer quality gardening services to enhance your 
	 		 garden experience., always aiming for excellence.</p>
	 		<img src="2Services.jpg" width="350"
				height="200" class="servimg">
			<button id="homebutton2"><b><a href="Page2_Services.html">Get our services!</a></b></button>
		</div>

	</body>
</html>